{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "DataSource=/home/tiago/Documentos/ParkingLot/app.db;Cache=Shared"
  },
  "AllowedHosts": "*"
}
